{
  "author": "Assemble Inc.",
  "name": "cycling-frog-bundle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "pre-commit": "yarn lint:fix && yarn format:fix && tsc -p ./tsconfig.json --noEmit",
    "dev": "next dev",
    "format": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check",
    "format:fix": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
    "lint": "eslint \"**/*.{jsx,js,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{jsx,js,ts,tsx}\" --fix",
    "prepare": "husky",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "@assemble-inc/eslint-config-asm",
      "plugin:next-on-pages/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "error"
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "prettier": "@assemble-inc/prettier-config-asm",
  "dependencies": {
    "@tanstack/react-query": "^5.36.2",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "embla-carousel-react": "^8.1.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@assemble-inc/eslint-config-asm": "^0.1.11",
    "@assemble-inc/prettier-config-asm": "^0.1.13",
    "@assemble-inc/tsconfig": "^0.1.4",
    "@cloudflare/next-on-pages": "^1.11.3",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-plugin-next-on-pages": "^1.11.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.1.1"
}
